\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}
\setlength{\footskip}{4.08003pt}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that Generate PDF is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\point}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\headingC}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\headingB}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\headingA}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\listWithLeftMarginStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\listWithLeftMarginEnd}{\end{itemize}}
\newcommand{\listStart}{\begin{itemize}}
\newcommand{\listEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------

\begin{center}
    \textbf{\Huge \scshape Ashok Kumar} \\ \vspace{1pt}
    \small +918930041141 $|$ \href{mailto:ashokkumar6831@gmail.com}{\underline{ashokkumar6831@gmail.com}} $|$ 
    \href{https://in.linkedin.com/in/ashok-kumar-333473163}{\underline{linkedin.com/in/ashok-kumar-333473163}}
\end{center}

%-----------SUMMARY-----------
\section{Professional Summary}
    \begin{itemize}[leftmargin=0.15in, label={}]
        \item\small{A forward-thinking developer offering more than \textbf{3.5 years} of experience building, integrating, testing, and supporting iOS applications for mobile and iPad devices on the iOS platform seeks a position with a top technology firm. Seeking a position in life to utilize my skills and abilities and achieve professional growth while being resourceful, innovative \& flexible.}
    \end{itemize}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages: }{Swift, OOPS Concepts, Git} \\
     \textbf{Data Storage: }{Core Data, UserDefauls, Keychain} \\
     \textbf{Architectures: }{MVC, MVVM} \\
     \textbf{Other: }{Stripe, Google Login, Facebook Login, Apple Login, Push Notification, Firebase, Maps, Location, WebView} \\
     \textbf{Developer Tools: }{Xcode, VS Code} \\
    }}
 \end{itemize}

%-----------EXPERIENCE-----------
\section{Experience}
  \listWithLeftMarginStart
     \headingB
      {iOS App Developer}{February 2022 - Present}
      {XICOM Technologies Ltd.}{Janakpuri, New Delhi}
      \listStart
        \point{Provided code maintenance and system upgrades to maximize performance.}
        \point{Incorporated offline storage, performance tuning, and threading into apps for seamless use.}
        \point{Worked with teams from other projects and departments to create apps and data-driven by customer input.}
        \point{Consistently used iOS SDK to produce highly effective and nuanced content.}
        \point{Worked on projects \emph{GoGmGo, Sharme, RadioFX, OttoVault, Requezt}, and other partner applications.}
    \listEnd
      
% -----------Multiple Positions Heading-----------
%    \headingC
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \listStart
%        \point{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \listEnd
%    \listWithLeftMarginEnd
%-------------------------------------------



    \headingB
      {iOS App Developer}{December 2020 - February 2022}
      {Quadtrics Solutions}{Mohali Sector 74}
      \listStart
        \point{Provided code maintenance and system upgrades to maximize performance.}
        \point{Incorporated offline storage, performance tuning, and threading into apps for seamless use.}
        \point{Worked with teams from other projects and departments to create apps and data-driven by customer input.}
        \point{Consistently used iOS SDK to produce highly effective and nuanced content.}
        \point{Worked on projects \emph{BuildersApp, Zera Financial, Aloe Fruits, Aloe Driver}, and other partner applications.}
    \listEnd

  \listWithLeftMarginEnd

%-----------EDUCATION-----------
\section{Education}
  \listWithLeftMarginStart
    \headingB
      {Jai Parkash Mukand Lal Innovative Engineering and Technology Institute}{Yamunanagar, Haryana}
      {Bachelor of Technology in Computer Science and Engineering}{Aug. 2020}
    \headingB
      {D.R.K Adarsh Vidhya Mandir}{Charkhi Dadri, Haryana}
      {Senior Secondary in Non-Medical}{Mar. 2016}
  \listWithLeftMarginEnd

%-----------PROJECTS-----------
\section{Projects}
    \listWithLeftMarginStart
        \headingA
            {\textbf{BuildersApp:} $|$ \emph{Swift, Git, MVC, Google Map, Social Login, Google Api, Socket}}{}
            \listStart
                \point{An application (made for Contractors, building material suppliers) allows you to create a business profile where you can manage your projects, ratings, and building material supplier from anywhere using one app.}
                 \point{Other contractors will contact by checking profile. Talk to other contractors, sup contractors, and supplier. The app makes it easy for you to find, review, apply tasks.}
         \listEnd
        \headingA
            {\textbf{Zera Financial:} $|$ \emph{Swift, Git, MVC, Payment Gateway}}{}
            \listStart
                \point{Zera Financial is a unique financial provider that offers a new and innovative way for customers to acquire healthy financial growth through the accumulation of savings.}
                 \point{This iPhone application is designed to be easy to use and navigate, making it accessible to users of all levels of financial expertise.}
          \listEnd
        \headingA
            {\textbf{Aloe Fruits:} $|$ \emph{JavaScript, AsyncStorage, Components, Redux, Promises, Ftech, Prodcuct Api}}{}
            \listStart
                \point{Aloe Fruits is a food ordering app that enables users to buy freshly made salads, drinks, and breakfasts. This app provides a wide range of food items.}
                \point{The user can select home delivery or pickup from store options.}
                \point{The use can save their cards for future payment.}
                \point{The app contains like , add to cart funcationality.}
          \listEnd
        \headingA
            {\textbf{Requezt Patron:} $|$ \emph{Swift, Git, MVVM, FCM, Spotify Integration, Google Api, Google Map, Social Login, Apple Pay}}{}
            \listStart
                \point{An application to request songs and shoutout to Dj in music events.}
                \point{Providing support to send songs to DJ, request for shoutout.}
                \point{The user can send tip to the DJ.}
          \listEnd
        \headingA
            {\textbf{Requezt DJ:} $|$ \emph{Swift, Git, MVVM, FCM, Spotify Integration, Google Api}}{}
            \listStart
                \point{An application to manage partu music events by DJ.}
                \point{The DJ can create the song list for playing and also add a shoutouts option.}
                \point{The DJ can chat to the user who request song.}
          \listEnd
          \headingA
            {\textbf{Sharme:} $|$ \emph{Swift, Git, MVVM, FCM, Google AdMob, Google Map, Socket}}{}
            \listStart
                \point{This app is used to connect to the people socially and share thier interests to firends.}
                \point{The app is used to create multiple profiles for a single user.}
                \point{The user can create post, like, comment and share like other social networking apps.}
                \point{The use can locate peopls on google map.}
          \listEnd
          \headingA
            {\textbf{RadioFX:} $|$ \emph{JavaScript, Git, AsyncStorage, Axios, Redux, Components, Firebase}}{}
            \listStart
                \point{An Raeact Native Application allows users to order fruits, Vegetables. Users can browse menus, place orders, offering convenience and flexibility}
                \point{The app contains like , add to cart funcationality.}
          \listEnd
          \headingA
          {\textbf{Otto Vault:} $|$ \emph{JavaScript, Git, AsyncStorage, Axios, Redux, Components, Firebase}}{}
          \listStart
              \point{An Raeact Native Application allows users to order fruits, Vegetables. Users can browse menus, place orders, offering convenience and flexibility}
              \point{The app contains like , add to cart funcationality.}
        \listEnd
    \listWithLeftMarginEnd


%-------------------------------------------
\end{document}